{
  "name": "jest-training",
  "version": "1.0.0",
  "description": "Jest training project",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "preinstall": "npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macevedoinf/jest-training.git"
  },
  "author": "macadiz",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/macevedoinf/jest-training/issues"
  },
  "homepage": "https://github.com/macevedoinf/jest-training#readme",
  "dependencies": {
    "npm-force-resolutions": "0.0.10",
    "sequelize": "^6.12.0-beta.1",
    "sqlite3": "^5.0.2",
    "typescript": "^4.5.2"
  },
  "resolutions": {
    "tar": "4.4.18"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "jest": "^27.4.3"
  }
}
